# react-native-camera

android/: build.gradle  settings.gradle
android/src/main/java/org/reactnative/camera/: CameraModule.java  CameraViewManager.java  RNCameraView.java
android/zbarlib/: build.gradle
android/zbarlib/src/androidTest/java/com/aihuishou/zbarlib/: ExampleInstrumentedTest.java
android/zbarlib/src/main/: AndroidManifest.xml
android/zbarlib/src/main/java/com/aihuishou/zbarlib/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  ScanCallback.java
android/zbarlib/src/main/java/com/aihuishou/zbarlib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
android/zbarlib/src/main/java/com/aihuishou/zbarlib/util/: BeepManager.java  QrConfig.java
android/zbarlib/src/main/java/com/aihuishou/zbarlib/view/: CornerView.java  LineView.java  ScanView.java
android/zbarlib/src/main/java/net/sourceforge/zbar/: Symbol.java
android/zbarlib/src/main/res/drawable-xhdpi/: scan_kuang_shape.xml
android/zbarlib/src/main/res/layout/: view_scan.xml
android/zbarlib/src/main/res/values/: colors.xml
android/zbarlib/src/test/java/com/aihuishou/zbarlib/: ExampleUnitTest.java
