<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 扫描动画 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#ff000000"
            android:alpha="0.54"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff000000"
                android:alpha="0.54"/>

            <FrameLayout
                android:id="@+id/fl_scan"
                android:layout_width="311dp"
                android:layout_height="311dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_scan_img">

                <com.aihuishou.zbarlib.view.CornerView
                    android:id="@+id/cnv_left_top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    app:corner_color="@color/common_color"
                    app:corner_gravity="leftTop"
                    app:corner_width="5dp" />


                <com.aihuishou.zbarlib.view.CornerView
                    android:id="@+id/cnv_left_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|left"
                    android:visibility="gone"
                    app:corner_gravity="leftBottom"
                    app:corner_width="5dp" />

                <com.aihuishou.zbarlib.view.CornerView
                    android:id="@+id/cnv_right_top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|top"
                    android:visibility="gone"
                    app:corner_gravity="rightTop"
                    app:corner_width="5dp" />


                <com.aihuishou.zbarlib.view.CornerView
                    android:id="@+id/cnv_right_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|bottom"
                    android:visibility="gone"
                    app:corner_gravity="rightBottom"
                    app:corner_width="5dp" />


                <!--                <com.aihuishou.zbarlib.view.LineView-->
                <!--                    android:id="@+id/iv_scan_line"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="4dp"-->
                <!--                    android:layout_marginTop="3dp"-->
                <!--                    android:layout_marginBottom="3dp"-->
                <!--                    /> -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_scan_line"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_scan_line" />

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff000000"
                android:alpha="0.54"/>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff000000"
            android:alpha="0.54" />

    </LinearLayout>

</LinearLayout>